{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\TestCode\\\\Test_GitOps\\\\iac-ops\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Sort-Object)"
    ]
  }
}
